
.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}


.login-card {
  display: flex;
  flex-direction: row;
  width: 900px;
  padding: 0;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}


.left-side {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.full-width {
  width: 100%;
}

mat-card-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}


.right-side {
  flex: 1;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 0;
}


.back-to-login {
  margin-top: 20px;
  text-align: center;
}

.back-to-login a {
  color: #3f51b5;
  text-decoration: none;
  font-size: 14px;
}

.back-to-login a:hover {
  text-decoration: underline;
}


.button-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


button[mat-raised-button] {
  border-radius: 25px;
  padding: 10px 20px;
}


.error-message {
  color: #f44336; /* Material red for errors */
  font-size: 0.9rem;
  margin-bottom: 20px;
  text-align: center;
}

:host {
  display: block;
  background: linear-gradient(to bottom right, #ffffff 0%, #f7f7f7 100%);
  height: 100vh;
}


@media (max-width: 768px) {
  .login-card {
    flex-direction: column;
    width: 100%;
    max-width: 500px;
  }

  .right-side {
    display: none;
  }

  .left-side {
    padding: 20px;
  }

  .button-actions {
    margin-top: 10px;
  }

  .back-to-login {
    margin-top: 20px;
  }
}
